# PedroPinturas

./: PedroPinturas.sln
PedroPinturas/: Dockerfile  PedroPinturas.csproj  Program.cs
PedroPinturas/API/: ApiCall.cs  ApiURL.cs
PedroPinturas/Exceptions/: EmptyCharacterExceptions.cs  IncorrectUserException.cs  OutOfRangeException.cs  PhoneException.cs  UsernameAlreadyExistException.cs
PedroPinturas/Functions/: DisplayInteractiveMenu.cs  DisplayMenu.cs  Log.cs  Metodos.cs
PedroPinturas/Models/: Color.cs  Compra.cs  Pedido.cs  Producto.cs  Usuario.cs
PedroPinturas/Models/DTO/: PedidoDTO.cs
PedroPinturas/jsons/: usuarios.json
PedroPinturas/resources/: colores.json
PedroPinturas/resources/users/: usuarios.json
